/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "twizy-sh",
	"main": "./build/worker.mjs",
	"compatibility_date": "2025-09-27",
	"build": {
		"command": "npm run build"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "twizy.sh",
			"custom_domain": true
		},
		{
			"pattern": "www.twizy.sh",
			"custom_domain": true
		}
	  ]
}